JoranSlingerland/running/.github/workflows/actions/setup-node/action.yml
name: 'Setup Node.js and install dependencies'
description: 'Setup Node.js environment and install dependencies with yarn'

inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '18'
  nohoist:
    description: 'Yarn nohoist'
    required: false
    default: 'false'
  additional-script:
    description: 'Additional script to run after installing dependencies'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Yarn 4 into .yarn/releases
      run: |
        YARN_VERSION=$(jq -r '.packageManager' package.json | cut -d '@' -f 2)
        yarn set version $YARN_VERSION
      shell: bash

    - name: Add nohoist to root package.json
      if: ${{ inputs.nohoist == 'true' }}
      run: jq '.workspaces.nohoist = ["**"]' package.json > package.json.tmp && mv package.json.tmp package.json
      shell: bash

    - name: Install dependencies
      run: yarn install
      shell: bash

    - name: Run additional script
      if: ${{ inputs.additional-script != '' }}
      run: ${{ inputs.additional-script }}
      shell: bash

JoranSlingerland/running/.github/workflows/ts-coverage.yml
- name: Setup Node.js
  uses: ./.github/workflows/actions/setup-node
  with:
    additional-script: |
      yarn global add typescript typescript-coverage-report type-coverage
      sudo apt-get update
      sudo apt-get install python3-html2text